spring.application.name=ratings-data-service
spring.profiles.active=development

###Eureka server related information
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
eureka.client.healthcheck.enabled=true
eureka.client.register-with-eureka=true

logging.file.path=C:/logs