server.port=8083
spring.application.name=ratings-data-service
management.security.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

##Run multiple instances and assign random port
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}